DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=jwtsecretkey
PORT=8080

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR-CLOUDINARY-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-CLOUDINARY-CLOUD-API-KEY
CLOUDINARY_API_SECRET=YOUR-CLOUDINARY-API-SECRET

# SendGrid
SENGRID_API_KEY=API_KEY

# Stripe
STRIPE_SECRET_KEY=sk_test_EstaLlaveSeCopiaDeLaPaginaDeStripe
